{
  "name": "spleis-testdata",
  "version": "0.0.0",
  "type": "module",
  "description": "",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "start": "vite",
    "dev": "vite --host",
    "build": "vite build",
    "watch": "vite build --mode development --watch --emptyOutDir",
    "serve": "vite preview",
    "prettier": "prettier ./src --write"
  },
  "license": "MIT",
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/user-event": "^14.0.0",
    "@types/react": "^17.0.19",
    "@types/react-dom": "^17.0.9",
    "@types/react-router-dom": "^5.1.8",
    "@vitejs/plugin-react": "^4.7.0",
    "jsdom": "^22.1.0",
    "prettier": "^2.3.2",
    "typescript": "^4.9.5",
    "vite": "^5.4.21",
    "vitest": "^1.6.1"
  },
  "dependencies": {
    "classnames": "^2.3.1",
    "date-fns": "^2.23.0",
    "material-design-icons-iconfont": "^6.7.0",
    "nanoid": "^3.1.23",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.14.0",
    "react-router-dom": "^5.2.1",
    "react-spring": "^9.2.4",
    "recoil": "^0.4.1"
  }
}
